﻿<!-- nav -->
<div class="container"
  style=" padding-top:none;border-radius: 5px; border:1px solid darkslateblue ; z-index: 3; width:100%; height:40px;  background-color: darkslateblue">
  <!--   <span class="mr-5 pl-4" style="color:white">{{username}}</span>
  <a class="ml-4 pl-4" style="cursor: pointer; color:white;" (click)="onLogout()" *ngIf="isAuthenticated()">Logout</a>-->
  <nav class='navbar navbar-expand-sm navbar-toggleable-sm  navbar-dark '>
    <div class="container ">
      <a class="navbar-brand py-0" [routerLink]='["/"]'>Home</a>

      <ul class="navbar-nav flex-grow">

         <li class="nav-item py-0" [routerLinkActive]='["link-active"]'>
            <a class="ml-4 pl-4 py-0" style="cursor: pointer; color:white;" [routerLink]='["/esourcing"]'>E-Sourcing</a>
          </li>
          <li><span class="mr-5 pl-4 py-0" style="color:white">{{username}}</span></li>
          <li class="nav-item py-0" [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>

            <a class="ml-4 pl-4 py-0" style="cursor: pointer; color:white;" (click)="onLogout()"
              *ngIf="isAuthenticated()">Logout</a>
          </li>
      </ul>

    </div>
  </nav>
</div>
<!-- main app container -->
<div class="container " style="min-height:500px; background: url('/vendors/rfq/assets/images/Background.jpeg') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">


  <router-outlet></router-outlet>
</div>
