﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BidvestFM Partners</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container">
    <div class="row mt-3 justify-content-center align-self-center" >
      <div class="col-lg-6 col-md-4 col-sm-8 ">
        <div>
          <img src="assets/images/logo2small.png" alt="logo">
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-8 ">
        <img src="assets/images/phone.png" alt="phone">
        <a href="tel:0027126418000">+27 12 641 8000</a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-8 ">
        <img src="assets/images/email.png" alt="phone">
        <a href="mailto:info@bidvestfm.co.za">info@bidvestfm.co.za</a>

      </div>
    </div>
    </div>
    <app-root>Loading...</app-root>
</body>
</html>
