input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: green;
  color: white;
}
.nav-item {
  font-weight: bolder;
}

.alert-success {
  font-weight:bolder;
  font-style: italic;
}
